<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/animate.min.css">
</head>
<body data-ng-app="bookModule">
    <div id="height-check" class="animated fadeIn container background--red" data-ng-controller="bookViewController" data-ng-model="cover">
        <canvas id="confetti"></canvas>
        <div class="book shadow" data-ng-model="cover">
            <img id="custom-animation-duration" class="book__cover animated fadeIn" ng-src="{{cover}}">
        </div>
        <div id="confettiPage">
            <svg class="book__placeholder__text" xmlns="http://www.w3.org/2000/svg" viewBox="-350 -750 1512.01 1800">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <title>Placeholder Text</title>
                <g id="Laag_2" data-name="Laag 2">
                    <g id="Laag_1-2" data-name="Laag 1">
                        <path class="cls-1" d="M493.16.52s-73.1,1.15-121.8,6.59S175.36,3.61,90.56.52s-90,6.59-90,57-13.8,78.28,95.4,74.62,149.4-6.13,240.5.34,130.3.23,254.3,3.32,206.6,6.7,236.3-17,7.2-77.25,0-102.56c-3.2-11.4-2.1-10.94-79.5-8.48S555.66,1.21,493.16.52Z"
                        />
                    </g>
                </g>
            </svg>
            <div class="book__text">
                <p>Proficiat! Je hebt de schat gevonden!</p>
            </div>
        </div>
        <div id="knowledgePage">
            <div class="message__knowledge" data-ng-model="chosenone">
                <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 841.9 283.5" style="enable-background:new 0 0 841.9 283.5;" xml:space="preserve">
                    <path d="M491.5,1.1c0,0-72.9,2.3-121.5,13.3S174.4,7.3,89.9,1.1S0.1,14.4,0.1,116S-13.7,286.4,95.2,279s149-12.3,239.9,0.6
                        c90.9,13,130-12.1,253.6-5.8s217.4,23.3,248.6-12.8c5.1-5.9,7.3-190.7,2-228.4c-3.2-23-17.1-22-94.2-17.1S553.8,2.4,491.5,1.1z"
                    />
                </svg>
                <p>{{chosenone.fact}}</p>
            </div>
            <a href="#0" class="button__small book__yes">
                <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 649.1 595.3" style="enable-background:new 0 0 649.1 595.3;" xml:space="preserve">
                    <path class="st0" d="M327.5,0c-58.3,0.4-205.8,0.6-266,101.6S1.2,303,1.2,303s-21.4,183.8,101,243.4s235,48.5,293.2,48.5 s235-38.8,246.6-149.5s17.5-312.7-60.2-372.9S393.6-0.5,327.5,0z"
                    />
                </svg>
                <div class="button__arrow button__arrow--left">
                    <p>Ja</p>
                </div>
            </a>
            <a href="#0" class="button__small book__no">
                <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 649.1 595.3" style="enable-background:new 0 0 649.1 595.3;" xml:space="preserve">
                    <path class="st0" d="M327.5,0c-58.3,0.4-205.8,0.6-266,101.6S1.2,303,1.2,303s-21.4,183.8,101,243.4s235,48.5,293.2,48.5 s235-38.8,246.6-149.5s17.5-312.7-60.2-372.9S393.6-0.5,327.5,0z"
                    />
                </svg>
                <div class="button__arrow button__arrow--right">
                    <p>Nee</p>
                </div>
            </a>
        </div>
        <script>
            var changeClass = document.getElementsByClassName('animated')[0];
            document.getElementsByClassName('book__yes')[0].addEventListener('click', function(){
            changeClass.classList.remove('fadeIn');
            changeClass.classList.add('fadeOut');
            setTimeout(function(){
                window.location.href="question.html";
                }, 1000);
            });
            document.getElementsByClassName('book__no')[0].addEventListener('click', function(){
            changeClass.classList.remove('fadeIn');
            changeClass.classList.add('fadeOut');
            setTimeout(function(){
                window.location.href="question.html";
                }, 1000);
            });
        </script>
        <script type="text/javascript" src="../public/javascripts/angular.min.js"></script>
        <script type="text/javascript" src="../public/javascripts/confetti.js"></script>
        <script type="text/javascript" src="../public/javascripts/app/book/module.js"></script>
        <script type="text/javascript" src="../public/javascripts/app/book/bookService.js"></script>
        <script type="text/javascript" src="../public/javascripts/app/book/bookViewController.js"></script>
    </div>
</body>
</html>