@import url("https://fonts.googleapis.com/css?family=Francois+One");
@font-face {
  font-family: 'Francois One';
  src: url("../fonts/FrancoisOne-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../fonts/FrancoisOne-Regular.woff2") format("woff2"), url("../fonts/FrancoisOne-Regular.woff") format("woff"), url("../fonts/FrancoisOne-Regular.ttf") format("truetype"), url("../fonts/FrancoisOne-Regular.svg#svgFrancoisOne") format("svg");
  /* Legacy iOS */
}


/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */


/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Correct the line height in all browsers.
 * 3. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */


/* Document
   ========================================================================== */

html {
  font-family: sans-serif;
  /* 1 */
  line-height: 1.15;
  /* 2 */
  -ms-text-size-adjust: 100%;
  /* 3 */
  -webkit-text-size-adjust: 100%;
  /* 3 */
}


/* Sections
   ========================================================================== */


/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}


/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}


/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}


/* Grouping content
   ========================================================================== */


/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main {
  /* 1 */
  display: block;
}


/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}


/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}


/* Text-level semantics
   ========================================================================== */


/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */
}


/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */

a:active,
a:hover {
  outline-width: 0;
}


/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}


/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}


/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}


/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}


/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}


/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}


/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}


/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}


/* Embedded content
   ========================================================================== */


/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}


/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}


/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}


/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}


/* Forms
   ========================================================================== */


/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}


/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}


/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}


/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
}


/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}


/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}


/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}


/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}


/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}


/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}


/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}


/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}


/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}


/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}


/* Interactive
   ========================================================================== */


/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details,
menu {
  display: block;
}


/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}


/* Scripting
   ========================================================================== */


/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}


/**
 * Add the correct display in IE.
 */

template {
  display: none;
}


/* Hidden
   ========================================================================== */


/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}


/**
 * Basic typography style for copy text
 */

body {
  color: #e85143;
  font: normal 125%/1.4 "Francois One";
}

a {
  outline: 0;
  color: #e85143;
  -webkit-user-select: none;
  /* Chrome all / Safari all */
  -moz-user-select: none;
  /* Firefox all */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  /* Likely future */
}

a:focus {
  outline: 0;
}

a:active {
  outline: 0;
}

* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


/**
 * Clear inner floats
 */

.clearfix::after {
  clear: both;
  content: '';
  display: table;
}


/**
 * Main content containers
 * 1. Make the container full-width with a maximum width
 * 2. Center it in the viewport
 * 3. Leave some space on the edges, especially valuable on small screens
 */

.container {
  width: 100vw;
  margin-left: auto;
  /* 3 */
  margin-right: auto;
  /* 3 */
  position: relative;
  overflow: hidden;
}

.container:after {
  content: "";
  display: block;
  padding-top: 75%;
}


/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */

.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}


/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

a {
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  /* For some Androids */
}

.a:active {
  -webkit-transform: scale3d(0.9, 0.9, 1);
}

.animated {
  -webkit-backface-visibility: hidden;
}

.background--darkblue {
  background-color: #1579fb;
}

.background--lightblue {
  background-color: #20b6d4;
}

.background--red {
  background-color: #e85143;
}

.background--orange {
  background-color: #f59331;
}

.background--green {
  background-color: #23d1b0;
}

video {
  position: absolute;
  width: 100vw;
  background-size: cover;
  transition: 1s opacity;
}

.cd-main {
  height: 100vh;
  overflow: hidden;
}

.cd-section {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  /* Force Hardware Acceleration */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: -webkit-transform 0s 0.5s;
  -moz-transition: -moz-transform 0s 0.5s;
  transition: transform 0s 0.5s;
}

.cd-section .cd-scroll {
  /* this is the arrow at the bottom of the header */
  display: block;
  position: absolute;
  bottom: 60px;
  left: -webkit-calc(50vw - (74px - 4px)/2);
  left: calc(50vw - (74px - 4px)/2);
  width: 44px;
  height: 44px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  visibility: hidden;
  -webkit-transition: -webkit-transform 0s 0.5s, visibility 0s 0.5s;
  -moz-transition: -moz-transform 0s 0.5s, visibility 0s 0.5s;
  transition: transform 0s 0.5s, visibility 0s 0.5s;
  -webkit-transform: translateX(-50%) scale(0);
  -moz-transform: translateX(-50%) scale(0);
  -ms-transform: translateX(-50%) scale(0);
  -o-transform: translateX(-50%) scale(0);
  transform: translateX(-50%) scale(0);
  background: url("../img/cd-icon-arrow.svg") no-repeat center center;
}

.cd-section.visible {
  /* this is the visible/selected section */
  position: relative;
  z-index: 2;
  -webkit-overflow-scrolling: touch;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition: -webkit-transform 0.5s 0s;
  -moz-transition: -moz-transform 0.5s 0s;
  transition: transform 0.5s 0s;
}

.cd-section.visible .cd-scroll {
  visibility: visible;
  -webkit-transform: translateX(-50%) scale(1);
  -moz-transform: translateX(-50%) scale(1);
  -ms-transform: translateX(-50%) scale(1);
  -o-transform: translateX(-50%) scale(1);
  transform: translateX(-50%) scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.5s, visibility 0s 0s;
  -moz-transition: -moz-transform 0.3s 0.5s, visibility 0s 0s;
  transition: transform 0.3s 0.5s, visibility 0s 0s;
  -webkit-animation: cd-scroll-down 1.2s 0.9s;
  -moz-animation: cd-scroll-down 1.2s 0.9s;
  animation: cd-scroll-down 1.2s 0.9s;
  -webkit-animation-iteration-count: 2;
  -moz-animation-iteration-count: 2;
  animation-iteration-count: 2;
}

.visible {
  opacity: 1;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.4s 0.3s, opacity 0.4s 0.3s;
  -moz-transition: -moz-transform 0.4s 0.3s, opacity 0.4s 0.3s;
  transition: transform 0.4s 0.3s, opacity 0.4s 0.3s;
}

.newfriend__button img {
  position: absolute;
  width: 35vw;
  left: 30%;
  top: 60%;
  transform: translate(-50%, -50%);
  display: block;
}

.playagain__button img {
  position: absolute;
  width: 35vw;
  left: 70%;
  top: 60%;
  transform: translate(-50%, -50%);
  display: block;
}

a .button {
  width: 20vw;
  margin: 3vmax;
  float: left;
}

.logo img {
  margin: 0;
  width: 30vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.credits {
  position: absolute;
  color: #e85143;
  bottom: 1rem;
  width: 100vw;
  font-size: 3vw;
  text-align: center;
}

.cls-2 {
  transition: fill 2s ease-in-out;
}

.red-fill .fill {
  fill: #e85143;
}

.shake {
  animation: shake 1s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  0% {
    transform: translate3d(0px, 0, 0);
  }
  25% {
    transform: translate3d(-2px, 0, 0);
  }
  50% {
    transform: translate3d(0px, 0, 0);
  }
  75% {
    transform: translate3d(2px, 0, 0);
  }
}

.blue-fill .fill {
  fill: #1579fb;
}

.orange-fill .fill {
  fill: #f59331;
}

.cls-2 {
  transition: all 0.9s ease;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
}

#background--effect {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
}

.shadow {
  -webkit-filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.5));
  filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.5));
}

.push__message {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 40vw;
  width: 100vw;
}

.avatar__image {
  z-index: -1;
  position: absolute;
  width: 20%;
  margin-top: 10vw;
  overflow: hidden;
}

.text__background {
  position: absolute;
  width: 80vw;
  height: 50vw;
}

.book {
  position: absolute;
  width: 30vw;
  top: 15vw;
}

.book__cover {
  width: 25vw;
  margin-left: 38vw;
  margin-top: 2vw;
  object-fit: contain;
}

#confetti {
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  height: 100%;
}

.avatar__text {
  filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  position: absolute;
  font-size: 3vw;
  bottom: 0;
  left: 0;
  margin-bottom: 5vw;
  margin-left: 6vw;
}

.placeholder__text {
  margin-left: 2vw;
}

.gevonden__button {
  visibility: hidden;
}

.button {
  z-index: 9999;
}

#background--effect {
  overflow: hidden;
}

#confetti {
  position: absolute;
}

.book__placeholder__text {
  position: absolute;
}

.book__text {
  filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 3vw;
  bottom: 0;
  left: 0;
  margin-bottom: 16vw;
}

.thermometer {
  position: relative;
  width: 28vw;
}

.thermometer svg {
  position: absolute;
  width: 10vw;
  left: 59vw;
  top: 30vw;
}

.bookcover {
  position: absolute;
  width: 28vw;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.message__knowledge {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
}

.message__knowledge svg {
  fill: #FFF;
  width: 50vw;
}

.message__knowledge p {
  position: absolute;
  width: 40vw;
  text-align: center;
  left: 50%;
  top: 50%;
  font-size: 3vw;
  transform: translate(-50%, -75%);
}

.message__book {
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
}

.message__book svg {
  fill: #FFF;
  width: 50vw;
}

.message__book p {
  position: absolute;
  width: 40vw;
  text-align: center;
  left: 50%;
  top: 20%;
  font-size: 3vw;
  transform: translate(-50%, -75%);
}

.message__top-overview {
  width: 40vw;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%);
}

.message__top-overview svg {
  fill: #FFF;
}

.message__top-overview p {
  color: #e85143;
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  top: -15%;
  font-size: 3vw;
  transform: translate(-50%);
}

.message__top {
  width: 55vw;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%);
}

.message__top svg {
  fill: #FFF;
}

.message__top p {
  color: #e85143;
  position: absolute;
  width: 100%;
  text-align: center;
  left: 50%;
  top: -15%;
  font-size: 3vw;
  transform: translate(-50%);
}

.avatar__swiper {
  width: 70%;
  height: 40vw;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  color: #FFF;
}

.avatar__swiper .swiper-slide {
  position: relative;
}

.avatar__swiper .swiper-slide .avatar {
  width: 100vw;
  height: 40vw;
  overflow: hidden;
  background-color: #e85143;
  -webkit-backface-visibility: hidden;
}

.avatar__swiper .swiper-slide .avatar img {
  width: 40%;
  position: absolute;
  z-index: 9010;
  left: 30%;
  top: 0%;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
}

.avatar__swiper .swiper-slide svg {
  width: 40%;
  fill: #FFF;
  position: absolute;
  z-index: 9020;
  left: 30%;
  top: 67.5%;
  overflow: hidden;
}

.avatar__swiper .swiper-slide p {
  position: absolute;
  z-index: 9030;
  left: 50%;
  top: 42.5%;
  transform: translate(-50%, 220%);
  /*color: blue;*/
  color: #e85143;
  font-size: 3vw;
  overflow: hidden;
  text-transform: uppercase;
}

.swiper-pagination {
  position: absolute;
  left: 50%;
  top: 75%;
  height: 3vw;
  transform: translate(-50%, -50%);
}

.swiper-pagination .swiper-pagination-bullet {
  height: 2vw;
  width: 2vw;
  margin: .5vw;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: #FFF;
  height: 3vw;
  width: 3vw;
  margin: 0vw .5vw 0 .5vw;
}

.animation_container {
  position: relative;
  width: 30%;
  height: 30vw;
  left: 20%;
  top: 10%;
  -webkit-animation: spin1 8s infinite linear;
  display: block;
}

@-webkit-keyframes spin1 {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

.circle1 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 20%;
  top: 20%;
  transform: translate(-50%, -50%);
}

.circle2 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
}

.circle3 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 80%;
  top: 20%;
  transform: translate(-50%, -50%);
}

.circle4 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 90%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle5 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 80%;
  top: 80%;
  transform: translate(-50%, -50%);
}

.circle6 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 50%;
  top: 90%;
  transform: translate(-50%, -50%);
}

.circle7 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 20%;
  top: 80%;
  transform: translate(-50%, -50%);
}

.circle8 {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 10%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circle-wrapper {
  position: relative;
  width: 10vw;
  height: 10vw;
}

.circle-wrapper img {
  position: absolute;
  width: 10vw;
  height: 10vw;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}

.rotate-1 img {
  -webkit-animation: spin1 2s infinite linear;
}

.rotate-2 img {
  -webkit-animation: spin1 2s infinite ease;
}

.button__small {
  display: inline-block;
  width: 7.5vw;
  fill: #FFF;
  z-index: 9999;
}

.button__small .button__arrow {
  width: 25%;
  fill: #e85143;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.button__arrow--left svg {
  -ms-transform: rotate(0deg);
  /* IE 9 */
  -webkit-transform: rotate(0deg);
  /* Chrome, Safari, Opera */
  transform: rotate(0deg);
}

.button__arrow--right svg {
  -ms-transform: rotate(180deg);
  /* IE 9 */
  -webkit-transform: rotate(180deg);
  /* Chrome, Safari, Opera */
  transform: rotate(180deg);
}

.button__small--left {
  position: absolute;
  left: 5%;
  top: 46.25%;
}

.button__small--right {
  position: absolute;
  right: 5%;
  top: 46.25%;
}

.button__top--1 {
  position: absolute;
  left: 4%;
  top: 4%;
}

.button__top--2 {
  position: absolute;
  left: 28%;
  top: 4%;
}

.button__top--3 {
  position: absolute;
  left: 52%;
  top: 4%;
}

.button__top--4 {
  position: absolute;
  left: 76%;
  top: 4%;
}

.button__bottom--mid {
  position: absolute;
  left: 40%;
  bottom: 10%;
}

.button__bottom--1 {
  position: absolute;
  left: 4%;
  bottom: 4%;
}

.button__bottom--2 {
  position: absolute;
  left: 28%;
  bottom: 4%;
}

.button__bottom--3 {
  position: absolute;
  left: 52%;
  bottom: 4%;
}

.button__bottom--4 {
  position: absolute;
  left: 76%;
  bottom: 4%;
}

.button {
  display: inline-block;
  width: 20%;
}

.button .button__placeholder {
  font-size: 3vw;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 47.5%;
  transform: translate(-50%, -50%);
}

.button .button__placeholder p {
  margin: 0;
}

.button--white {
  color: #e85143;
  fill: #FFF;
}

.button--white:active {
  color: #FFF;
  fill: #e85143;
}

.button--white:focus {
  color: #FFF;
  fill: #e85143;
}

.button--red {
  color: #FFF;
  fill: #e85143;
}

.button--red:active {
  color: #e85143;
  fill: #FFF;
}

.button--red:focus {
  color: #e85143;
  fill: #FFF;
}

.desk svg {
  z-index: 9999;
  position: relative;
}

.student__left svg {
  width: 45%;
  position: absolute;
  z-index: 1;
  left: 30%;
  top: -100%;
  transform: translate(-50%, -50%);
}

.student__right svg {
  width: 45%;
  position: absolute;
  z-index: 1;
  left: 70%;
  top: -100%;
  transform: translate(-50%, -50%);
}

.placeholder__selector {
  width: 23vw;
  position: relative;
  left: 50%;
  top: 10%;
  z-index: 9998;
  transform: translate(-50%);
}

.placeholder__selector svg {
  fill: #FFF;
}

.placeholder__selector p {
  color: #e85143;
  position: absolute;
  width: 100%;
  z-index: 9999;
  text-align: center;
  left: 50%;
  top: -40%;
  font-size: 3vw;
  transform: translate(-50%);
}

.book__yes {
  position: absolute;
  left: 15%;
  top: 80%;
  transform: translate(-50%, -50%);
}

.book__yes p {
  font-size: 3vw;
  width: 7.5vw;
  transform: translate(-37.5%, 0%);
  margin: 0;
  text-align: center;
}

.book__no {
  position: absolute;
  left: 85%;
  top: 80%;
  transform: translate(-50%, -50%);
}

.book__no p {
  font-size: 3vw;
  width: 7.5vw;
  transform: translate(-37.5%, 0%);
  margin: 0;
  text-align: center;
}

.button__bottom--3-1 {
  position: absolute;
  left: 5%;
  bottom: 30%;
  width: 30%;
}

.button__bottom--3-2 {
  position: absolute;
  left: 35%;
  bottom: 30%;
  width: 30%;
}

.button__bottom--3-3 {
  position: absolute;
  left: 65%;
  bottom: 30%;
  width: 30%;
}

#custom-animation-duration {
  animation-delay: 1s;
}

#confettiPage {
  display: block;
}

#knowledgePage {
  display: none;
}