<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta-data android:name="disable_hardware_filtering" android:value="true" />
	<title>Krookie | Introductie</title>
	<link rel="stylesheet" type="text/css" href="public/stylesheets/main.css">
</head>

<body ontouchstart="">
	<div class="container background--red">
		<a href="views/class.html">
			<div class="logo">
				<img src="public/images/logo.gif">
			</div>
		</a>
		<div class="credits">
			<p><a href="views/instruction.html">Start de Applicatie</a> of ga naar de <a href="development.html">development sectie</a></p>
		</div>
	</div>
</body>

</html>