<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Krookie</name>
    <description>        Beacon Test for Krookie    </description>
    <author email="lab9k@digipolis.be" href="http://adriaanglibert.gent">   The Krookie Team   </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
    <meta content="default-src 'self'; frame-src 'self' https://cordova.apache.org" http-equiv="Content-Security-Policy">
        <preference name="BackgroundColor" value="0xFFE85143" />
        <preference name="Orientation" value="landscape" />
        <preference name="Fullscreen" value="true" />
        <preference name="HideKeyboardFormAccessoryBar" value="true" />
    </meta>
</widget>
