<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta-data android:name="disable_hardware_filtering" android:value="true" />
    <title>Krookie | Thermometer</title>
    <!--<link rel="stylesheet" type="text/css" href="../public/stylesheets/main.css">-->
    <link href="../public/stylesheets/main.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/animate.min.css">
    <script>
        // Redirect console.log to Evothings Workbench.
        if (window.hyper && window.hyper.log) {
            console.log = hyper.log
        }
    </script>
</head>

<body data-ng-app="bookModule">
    <div data-ng-controller="bookViewController" id="background--effect" class="animated fadeIn container background--green">
        <a href="#0" class="button button--white button__top--1 stop__button">
            <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 841.9 405.3" style="enable-background:new 0 0 841.9 405.3;" xml:space="preserve">
                <path d="M491.3,.5c-73.2-5.7-202.4-2.4-293,18.9S31.7,50.4,3.8,186.8S104.4,410.7,324.7,405c220.3-5.7,405.9,1,479.7-91.8 s21.2-189-10.1-224.7C763,52.7,716.6,20.1,491.3,2.5z"
                />
            </svg>
            <div class="button__placeholder">
                <p id="found-beacons"></p>
            </div>
        </a>
        <a href="#0" class="button button--white button__top--4 gevonden__button">
            <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 841.9 405.3" style="enable-background:new 0 0 841.9 405.3;" xml:space="preserve">
                <path d="M491.3,.5c-73.2-5.7-202.4-2.4-293,18.9S31.7,50.4,3.8,186.8S104.4,410.7,324.7,405c220.3-5.7,405.9,1,479.7-91.8 s21.2-189-10.1-224.7C763,52.7,716.6,20.1,491.3,2.5z"
                />
            </svg>
            <div class="button__placeholder">
                <p>Gevonden</p>
            </div>
        </a>
        <div class="buttons" style="position: absolute;">
            <button id="redButton" data-add="red-fill" data-height="small" data-height-remove="medium" data-height-delete="high" data-remove="blue-fill"
                data-delete="orange-fill">Rood</button>
            <button id="blueButton" data-add="blue-fill" data-height="medium" data-height-remove="small" data-height-delete="high" data-remove="red-fill"
                data-delete="orange-fill">Blauwe</button>
            <button id="orangeButton" data-add="orange-fill" data-height="high" data-height-remove="medium" data-height-delete="small"
                data-remove="blue-fill" data-delete="red-fill">Oranje</button>
        </div>
        <div class="book-wrapper">
            <div data-ng-model="cover">
                <img id="custom-animation-duration" class="bookcover animated fadeIn" ng-src="{{cover}}">
            </div>
            <div>
                <div class="thermometer">
                    <svg class="thermo blue-fill" version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewBox="0 0 17.8 56.7" style="enable-background:new 0 0 17.8 56.7;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #FFFFFF;
                            }

                            .st1 {
                                fill: #20B6D4;
                            }
                        </style>
                        <g id="Laag_1-2">
                            <path class="st0" d="M14.2,40.6v-4.4h2.1v-2.1h-2.1V32h2.1v-2.1h-2.1v-2.1h2.1v-2.1h-2.1v-2.1h2.1v-2.1h-2.1v-2.1h2.1v-2.1h-2.1v-2
                                h2.1v-2.2h-2.1v-2.1h2.1V9.1h-2.1v-3c0.4-2.9-1.6-5.6-4.5-6S4,1.7,3.6,4.6c-0.1,0.5-0.1,1,0,1.5v34.5c-4,2.9-4.8,8.5-1.9,12.5
                                s8.5,4.8,12.5,1.9s4.8-8.5,1.9-12.5C15.6,41.8,14.9,41.1,14.2,40.6L14.2,40.6z M8.9,52.2c-2.4,0-4.3-1.9-4.3-4.3
                                c0-2.4,1.9-4.3,4.3-4.3c2.3,0,4.2,1.8,4.3,4.1c0.1,2.4-1.8,4.3-4.1,4.4C9,52.2,8.9,52.2,8.9,52.2z"
                            />
                            <circle class="cls-2 fill" cx="8.9 " cy="47.8 " r="5 " />
                            <path id="inside" class="cls-2 fill " d=" " />
                        </g>
                    </svg>
                </div>
            </div>
        </div>
        <div data-ng-model="avatar" class="push__message shadow ">
            <img class="avatar__image " ng-src="{{avatar}}">
            <svg class="placeholder__text " xmlns="http://www.w3.org/2000/svg " viewBox="0 -430 1542.01 2038.02
                                ">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                        }
                    </style>
                </defs>
                <title>Placeholder Text</title>
                <g id="Laag_2 " data-name="Laag 2 ">
                    <g id="Laag_1-2 " data-name="Laag 1 ">
                        <path class="cls-1 " d="M493.16.52s-73.1,1.15-121.8,6.59S175.36,3.61,90.56.52s-90,6.59-90,57-13.8,78.28,95.4,74.62,149.4-6.13,240.5.34,130.3.23,254.3,3.32,206.6,6.7,236.3-17,7.2-77.25,0-102.56c-3.2-11.4-2.1-10.94-79.5-8.48S555.66,1.21,493.16.52Z "
                        />
                    </g>
                </g>
            </svg>
            <div class="avatar__text ">
                <p>We zijn op zoek naar deze schat!</p>
            </div>
        </div>
    </div>
    <div data-ng-controller="beaconViewController"></div>
    <script src="../public/javascripts/jquery-3.2.1.js"></script>
    <script>
        var changeClass = document.getElementsByClassName('animated')[0];
        document.getElementsByClassName('stop__button')[0].addEventListener('click', function () {
            changeClass.classList.remove('fadeIn');
            changeClass.classList.add('fadeOut');
            setTimeout(function () {
                window.location.href = "../index.html";
            }, 1000);
        });
        document.getElementsByClassName('gevonden__button')[0].addEventListener('click', function () {
            changeClass.classList.remove('fadeIn');
            changeClass.classList.add('fadeOut');
            setTimeout(function () {
                window.location.href = "congratulations.html";
            }, 1000);
        });
    </script>
    <script src="../cordova.js"></script>
    <script type="text/javascript" src="../libs/evothings/evothings.js"></script>
    <!--<script type="text/javascript" src="../public/javascripts/beacon.js"></script>-->
    <script type="text/javascript" src="../public/javascripts/angular.min.js"></script>
    <script type="text/javascript" src="../app.js"></script>
    <script type="text/javascript" src="../public/javascripts/app/book/module.js "></script>
    <script type="text/javascript" src="../public/javascripts/app/book/bookService.js "></script>
    <script type="text/javascript" src="../public/javascripts/app/book/bookViewController.js "></script>
    <script type="text/javascript" src="../public/javascripts/app/beacon/beaconService.js "></script>
    <script type="text/javascript" src="../public/javascripts/app/beacon/beaconViewController.js "></script>
    <!--<script type="text/javascript" src="../public/javascripts/thermo.js "></script>-->
</body>

</html>