<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/main.css">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/animate.min.css">

    <!-- jQuery -->


</head>

<body data-ng-app="bookModule">
    <div class="animated fadeIn container background--red" data-ng-controller="filterController">
        <div class="message__top">
            <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 841.9 113.4" style="enable-background:new 0 0 841.9 113.4;" xml:space="preserve">
                <path d="M491.5,0.4c0,0-72.9,0.9-121.5,5.3S174.4,2.9,89.9,0.4S0.1,5.7,0.1,46.4s-13.7,68.2,95.1,65.2s149-4.9,239.9,0.3 s130-4.8,253.6-2.3c123.6,2.5,217.4,9.3,248.6-5.1c5.1-2.3,7.3-76.3,2-91.3c-3.2-9.2-17.1-8.8-94.2-6.9S553.8,1,491.5,0.4z"
                />
            </svg>
            <p>Hoe oud ben je?</p>
        </div>
        <!--Class - 1-->
        <a href="#0" class="button button__bottom--3-1 animated__button" data-ng-click="storeReadingskill('1')">
            <div class="placeholder__selector">
                <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 841.9 198.4" style="enable-background:new 0 0 841.9 198.4;" xml:space="preserve">
                    <path d="M491.5,0.7c0,0-72.9,1.6-121.5,9.3S174.4,5.1,89.9,0.7S0.1,10.1,0.1,81.2s-13.7,119.3,95.1,114.1s149-8.6,239.9,0.4 c90.9,9.1,130-8.4,253.6-4.1c123.6,4.4,217.4,16.3,248.6-9c5.1-4.1,7.3-133.5,2-159.9c-3.2-16.1-17.1-15.4-94.2-12 S553.8,1.7,491.5,0.7z"
                    />
                </svg>
                <p>0-6 jaar</p>
            </div>
            <div class="student__left">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <style type="text/css">
                        .st0-1-b {
                            fill: #9DBF8C;
                        }

                        .st1-1-b {
                            opacity: 0.33;
                        }

                        .st2-1-b {
                            fill: #FFFFFF;
                        }

                        .st3-1-b {
                            fill: #F4A2A3;
                        }

                        .st4-1-b {
                            fill: #E0656B;
                        }

                        .st5-1-b {
                            opacity: 0.26;
                            fill: #BA6A73;
                            enable-background: new;
                        }

                        .st6-1-b {
                            fill: #BA6A73;
                        }
                    </style>
                    <path class="st0-1-b" d="M290.3,373.3h33.2c50.1,0,90.8,54.1,90.8,104.3V512H99.9v-47.9c0-50.1,40.6-90.8,90.8-90.8h38.3L290.3,373.3
                            L290.3,373.3z" />
                    <g class="st1-1-b">
                        <path class="st2-1-b" d="M323.5,373.3h-33.2h-61.4h-38.3c-0.1,0-0.3,0-0.4,0V512H329V373.5C327.2,373.4,325.3,373.3,323.5,373.3z"
                        />
                    </g>
                    <path class="st3-1-b" d="M290.3,333.8v69.3c0,16.9-13.7,30.7-30.7,30.7l0,0c-16.9,0-30.7-13.7-30.7-30.7v-69.3H290.3z" />
                    <path class="st4-1-b" d="M89.9,197.5v-63.9V76.9L73.9,19.4l31.9-2.1l9-17.3h226.8c48,0,86.9,38.9,86.9,86.9v107L89.9,197.5z"
                    />
                    <g>
                        <path class="st3-1-b" d="M399.6,249.7c21.2,0,38.4-17.2,38.4-38.4s-17.2-38.4-38.4-38.4H121.2c-21.2,0-38.4,17.2-38.4,38.4
                                s17.2,38.4,38.4,38.4H399.6z" />
                        <path class="st3-1-b" d="M390.6,94.1c5.8,15.4,9,32,9,49.3v72.2c0,77.3-63.2,140.5-140.5,140.5l0,0c-77.3,0-140.5-63.2-137.4-136.4
                                v-72.2V42.5h260.6L390.6,94.1" />
                    </g>
                    <g>
                        <path class="st5-1-b" d="M391.6,94.1l-8.3-51.6h-25.7l3.4,21c5.8,15.4,9,32,9,49.3V185c0,77.3-63.2,140.5-140.5,140.5l0,0
                                c-30.8,0-59.4-10.1-82.5-26.8c24.9,34.4,66.5,57.5,113.2,57.5l0,0c77.3,0,140.5-63.2,140.5-140.5v-72.2
                                C400.6,126.1,397.4,109.5,391.6,94.1z" />
                        <path class="st6-1-b" d="M259.9,257.1c-8.1,0-16.1-3.1-22.3-9.2c-3-3-3-8,0-11c3-3,8-3,11,0c6.2,6.2,16.3,6.2,22.5,0c3-3,8-3,11,0
                                s3,8,0,11C276,254,268,257.1,259.9,257.1z" />
                    </g>
                    <path class="st2-1-b" d="M306.4,277.2c0.9,0,1.3,1.1,0.7,1.7c-13.5,13.4-30.7,29.1-47.9,28.9c-16.7-0.2-33.4-15.9-46.4-28.9
                            c-0.6-0.6-0.2-1.7,0.7-1.7H306.4z" />
                    <g>
                        <path class="st6-1-b" d="M229,131.6c-2,0-4-0.8-5.5-2.3c-6.2-6.2-14.3-9.6-23.1-9.6s-16.9,3.4-23.1,9.6c-3,3-8,3-11,0c-3-3-3-8,0-11
                                c9.1-9.1,21.2-14.1,34.1-14.1s25,5,34.1,14.1c3,3,3,8,0,11C233,130.8,231,131.6,229,131.6z"
                        />
                        <path class="st6-1-b" d="M337.7,128.3c-2,0-4-0.8-5.5-2.3c-6.2-6.2-14.3-9.6-23.1-9.6s-16.9,3.4-23.1,9.6c-3,3-8,3-11,0c-3-3-3-8,0-11
                                c9.1-9.1,21.2-14.1,34.1-14.1c12.9,0,25,5,34.1,14.1c3,3,3,8,0,11C341.7,127.5,339.7,128.3,337.7,128.3z"
                        />
                    </g>
                    <g>
                        <circle class="st2-1-b" cx="202.2" cy="184.2" r="44" />
                        <circle class="st2-1-b" cx="318.6" cy="184.2" r="44" />
                    </g>
                    <g>
                        <path class="st6-1-b" d="M203.3,200.8c-4.3,0-7.8-3.5-7.8-7.8v-17.7c0-4.3,3.5-7.8,7.8-7.8c4.3,0,7.8,3.5,7.8,7.8v17.7
                                C211.1,197.4,207.6,200.8,203.3,200.8z" />
                        <path class="st6-1-b" d="M317.6,200.8c-4.3,0-7.8-3.5-7.8-7.8v-17.7c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8v17.7
                                C325.3,197.4,321.9,200.8,317.6,200.8z" />
                    </g>
                    <path class="st4-1-b" d="M405,91.4c-52,2.7-95.9-1.9-131.1-8.9l-60-16.6c-26.4-9.6-40.2-18.1-40.2-18.1s-5.5,67.2-66.5,106.7V34.1H399
                            L405,91.4z" />
                    <g>
                        <path class="st6-1-b" d="M294.4,180.6h-68c-4.3,0-7.8-3.5-7.8-7.8s3.5-7.8,7.8-7.8h68c4.3,0,7.8,3.5,7.8,7.8S298.7,180.6,294.4,180.6z"
                        />
                        <path class="st6-1-b" d="M162,170.2h-39.7c-4.3,0-7.8-3.5-7.8-7.8s3.5-7.8,7.8-7.8H162c4.3,0,7.8,3.5,7.8,7.8S166.3,170.2,162,170.2z"
                        />
                        <path class="st6-1-b" d="M398.3,170.2h-39.7c-4.3,0-7.8-3.5-7.8-7.8s3.5-7.8,7.8-7.8h39.7c4.3,0,7.8,3.5,7.8,7.8
                                S402.6,170.2,398.3,170.2z" />
                        <path class="st6-1-b" d="M202.2,236c-28.5,0-51.8-23.2-51.8-51.8s23.2-51.8,51.8-51.8c28.5,0,51.8,23.2,51.8,51.8S230.8,236,202.2,236z
                                M202.2,148c-20,0-36.2,16.2-36.2,36.2s16.2,36.2,36.2,36.2c20,0,36.2-16.2,36.2-36.2S222.2,148,202.2,148z"
                        />
                        <path class="st6-1-b" d="M318.6,236c-28.5,0-51.8-23.2-51.8-51.8s23.2-51.8,51.8-51.8c28.5,0,51.8,23.2,51.8,51.8S347.1,236,318.6,236z
                                M318.6,148c-20,0-36.2,16.2-36.2,36.2s16.2,36.2,36.2,36.2c20,0,36.2-16.2,36.2-36.2S338.5,148,318.6,148z"
                        />
                    </g>
                </svg>
            </div>
            <div class="student__right">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <style type="text/css">
                        .st0-2-c {
                            fill: #775F45;
                        }

                        .st1-2-c {
                            fill: #B1DEE0;
                        }

                        .st2-2-c {
                            opacity: 0.25;
                            fill: #5D5D5D;
                            enable-background: new;
                        }

                        .st3-2-c {
                            fill: #BD9C71;
                        }

                        .st4-2-c {
                            opacity: 0.27;
                        }

                        .st5-2-c {
                            opacity: 0.21;
                            fill: #775F45;
                            enable-background: new;
                        }

                        .st6-2-c {
                            opacity: 0.32;
                            fill: #775F45;
                            enable-background: new;
                        }
                    </style>
                    <path class="st0-2-c" d="M387.6,430.9c47.2-7.4,61.2-35.4,61.2-35.4c-31-32.4-33.2-55.2-33.9-75.9c-1.4-40.3,0-142.3,0-142.3l-0.7-18.8
                            C414.1,71,343.2,0,255.6,0c-34.9,0-66.4,12.5-93.4,30.5c-38.3,25.4-45.7,52.1-45.7,52.1c-12.3,22.5-19.3,48.4-19.3,75.9
                            c0,0,1.4,120.8,0,161.1c-0.7,20.8-2.9,43.5-33.9,75.9c0,0,14,28,61.2,35.4H387.6L387.6,430.9z"
                    />
                    <path class="st1-2-c" d="M287.8,389.1c67.7,0,122.6,54.9,122.6,122.6v0.2H94.2v-0.2c0-67.7,54.9-122.6,122.6-122.6H287.8z" />
                    <path class="st2-2-c" d="M287.8,389.1h-56.6c67.7,0,122.6,54.9,122.6,122.6v0.2h56.6v-0.2C410.4,444,355.5,389.1,287.8,389.1z"
                    />
                    <path class="st3-2-c" d="M279.6,352.8v63.4c0,14.9-12.1,27.1-27.1,27.1l0,0c-14.9,0-27.1-12.1-27.1-27.1v-63.4H279.6z" />
                    <g class="st4-2-c">
                        <path d="M147.1,411.5l-0.4-0.4c-31.8,22.2-52.6,59-52.6,100.7v0.2h72v-0.3C166.2,438.9,147.1,411.5,147.1,411.5z" />
                        <path d="M358.1,411.3l-0.3,0.2c0,0-19.1,27.4-19.1,100.2l0,0.3h71.6v-0.2C410.5,470.2,389.8,433.4,358.1,411.3z" />
                    </g>
                    <rect x="225.3" y="368.8" class="st5-2-c" width="54.3" height="15.4" />
                    <path class="st3-2-c" d="M171.7,346.5c21.1,17.7,48.5,28,78.1,28h5.2c68,0,123.6-55.6,123.6-123.6v-74.8c0-17-1.6-34.1-9.8-48
                            c-26.2-44.5-75.2-39-93.7-23.5c-70.3,59.2-149,71.5-149,71.5v74.8c0,18.4,3.2,36.3,11.4,51.6C146.6,319.6,157.1,334.3,171.7,346.5z"
                    />
                    <g>
                        <path class="st6-2-c" d="M368.9,128.2c-9.3-15.8-21.5-25.3-34.2-30.3c4.9,12.3,6,26.4,6,40.3v74.8c0,68-55.6,123.6-123.6,123.6h-5.2
                                c-23.8,0-46.3-6.7-65.2-18.6c7,10.7,15.1,20.2,25.1,28.6c21.1,17.7,48.5,28,78.1,28h5.2c68,0,123.6-55.6,123.6-123.6v-74.8
                                C378.6,159.2,377,142,368.9,128.2z" />
                        <path class="st0-2-c" d="M207,234.5c-4.3,0-7.9-3.5-7.9-7.9v-19.4c0-4.3,3.5-7.9,7.9-7.9c4.3,0,7.9,3.5,7.9,7.9v19.4
                                C214.9,231,211.4,234.5,207,234.5z" />
                        <path class="st0-2-c" d="M297.6,234.5c-4.3,0-7.9-3.5-7.9-7.9v-19.4c0-4.3,3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9v19.4
                                C305.5,231,302,234.5,297.6,234.5z" />
                        <path class="st0-2-c" d="M251.1,313.6c-20,0-40-7.6-55.2-22.8c-3.1-3.1-3.1-8,0-11.1c3.1-3.1,8-3.1,11.1,0c24.3,24.3,63.9,24.3,88.2,0
                                c3.1-3.1,8-3.1,11.1,0c3.1,3.1,3.1,8,0,11.1C291.1,306,271.1,313.6,251.1,313.6z" />
                        <path class="st0-2-c" d="M259.5,266.9h-18.9c-2.4,0-4.6-1.1-6.1-2.9c-1.5-1.9-2.1-4.3-1.6-6.6l5.4-24.9c0.9-4.2,5.1-6.9,9.3-6
                                c4.2,0.9,6.9,5.1,6,9.3l-3.4,15.4h9.1c4.3,0,7.9,3.5,7.9,7.9C267.4,263.4,263.9,266.9,259.5,266.9z"
                        />
                        <path class="st0-2-c" d="M229.6,193.2c-2,0-4-0.8-5.6-2.3c-9.4-9.4-24.6-9.4-33.9,0c-3.1,3.1-8,3.1-11.1,0c-3.1-3.1-3.1-8,0-11.1
                                c15.5-15.5,40.7-15.5,56.1,0c3.1,3.1,3.1,8,0,11.1C233.6,192.5,231.6,193.2,229.6,193.2z" />
                        <path class="st0-2-c" d="M321.7,193.2c-2,0-4-0.8-5.6-2.3c-9.4-9.4-24.6-9.4-33.9,0c-3.1,3.1-8,3.1-11.1,0c-3.1-3.1-3.1-8,0-11.1
                                c15.5-15.5,40.7-15.5,56.1,0c3.1,3.1,3.1,8,0,11.1C325.7,192.5,323.7,193.2,321.7,193.2z" />
                    </g>
                </svg>
            </div>
        </a>

        <!--Class - 2-->
        <a href="#0" class="button button__bottom--3-2 animated__button" data-ng-click="storeReadingskill('2')">
            <div class="placeholder__selector">
                <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 841.9 198.4" style="enable-background:new 0 0 841.9 198.4;" xml:space="preserve">
                    <path d="M491.5,0.7c0,0-72.9,1.6-121.5,9.3S174.4,5.1,89.9,0.7S0.1,10.1,0.1,81.2s-13.7,119.3,95.1,114.1s149-8.6,239.9,0.4 c90.9,9.1,130-8.4,253.6-4.1c123.6,4.4,217.4,16.3,248.6-9c5.1-4.1,7.3-133.5,2-159.9c-3.2-16.1-17.1-15.4-94.2-12 S553.8,1.7,491.5,0.7z"
                    />
                </svg>
                <p>7 jaar</p>
            </div>
            <div class="student__left">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <style type="text/css">
                        .st0-2-b {
                            fill: #9DBF8C;
                        }

                        .st1-2-b {
                            opacity: 0.58;
                            fill: #7D966E;
                            enable-background: new;
                        }

                        .st2-2-b {
                            fill: #7D966E;
                        }

                        .st3-2-b {
                            fill: #BD9C71;
                        }

                        .st4-2-b {
                            opacity: 0.32;
                            fill: #775F45;
                            enable-background: new;
                        }

                        .st5-2-b {
                            fill: #FFFFFF;
                        }

                        .st6-2-b {
                            fill: #775F45;
                        }
                    </style>
                    <path class="st0-2-b" d="M368.1,407c26,0,47,21,47,47v58H94.9v-58c0-26,21-47,47-47L368.1,407L368.1,407z" />
                    <path class="st1-2-b" d="M368.1,407H317c26,0,47,21,47,47v58h51.1v-58C415.1,428.1,394,407,368.1,407z" />
                    <path class="st0-2-b" d="M316.6,359c29.8,10.9,49.4,29.4,49.4,50.5C366,443,255,470.2,255,470.2S143.9,443,143.9,409.5
                            c0-21.1,19.7-39.7,49.6-50.6L316.6,359z" />
                    <g>
                        <path class="st2-2-b" d="M280.5,373.3c23.5,5.4,40,18.1,40,33C320.4,426,255,442,255,442s-65.5-16-65.5-35.8
                                c0-14.7,16.3-27.4,39.6-32.9L280.5,373.3z" />
                        <path class="st2-2-b" d="M295.6,487c-4.3,0-7.8-3.5-7.8-7.8v-20.7c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8v20.7
                                C303.5,483.5,300,487,295.6,487z" />
                        <path class="st2-2-b" d="M212.4,487c-4.3,0-7.8-3.5-7.8-7.8v-20.7c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8v20.7
                                C220.3,483.5,216.7,487,212.4,487z" />
                    </g>
                    <path class="st3-2-b" d="M232.2,358.5v77.3c14.3,5.2,27.3,8.4,27.3,8.4s13.1-3.2,27.6-8.5v-77.2L232.2,358.5L232.2,358.5z" />
                    <rect x="232" y="348.7" class="st4-2-b" width="55.1" height="48.8" />
                    <path class="st3-2-b" d="M389.2,252.6c23.3,0,42.1-18.9,42.1-42.1s-18.9-42.1-42.1-42.1H122.8c-23.3,0-42.1,18.9-42.1,42.1
                            s18.9,42.1,42.1,42.1H389.2z" />
                    <path class="st3-2-b" d="M384,111.4l-1.3,137.6c-0.7,68.8-57.5,124.5-126.3,123.9l-5.3-0.1c-33.7-0.3-64.2-14.1-86.6-36.2
                            c0,0-24.9-22.8-30.7-48.9c-3-13.4-6.7-26.8-6.6-41.2l1.3-137.6L384,111.4z" />
                    <path class="st5-2-b" d="M292,262.3c0,19.9-16.1,36.1-36.1,36.1s-36.1-16.1-36.1-36.1H292z" />
                    <g>
                        <path class="st6-2-b" d="M209.1,204.9c-4.3,0-7.8-3.5-7.8-7.8v-19.6c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8V197
                                C217,201.4,213.5,204.9,209.1,204.9z" />
                        <path class="st6-2-b" d="M300.8,204.9c-4.3,0-7.8-3.5-7.8-7.8v-19.6c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8V197
                                C308.7,201.4,305.2,204.9,300.8,204.9z" />
                    </g>
                    <g>
                        <path class="st6-2-b" d="M263.7,218.4h-18c-2.3,0-4.5-1-6-2.8s-2.1-4.1-1.7-6.4l6.8-38c0.8-4.3,4.8-7.1,9.1-6.3
                                c4.3,0.8,7.1,4.8,6.3,9.1l-5.2,28.8h8.7c4.3,0,7.8,3.5,7.8,7.8S268,218.4,263.7,218.4z" />
                        <path class="st4-2-b" d="M357,112.3l-1,111.1c-0.7,68.8-57.5,124.5-126.3,123.9l-5.3-0.1c-27.7-0.3-53.2-9.6-73.8-25.2
                                c7.3,9.6,14,15.7,14,15.7c22.3,22.1,52.9,35.8,86.6,36.2l5.3,0.1c68.8,0.7,125.7-55.1,126.3-123.9l1.3-137.6L357,112.3z"
                        />
                    </g>
                    <path class="st0-2-b" d="M312.5,0H198.9c-40.7,0-73.7,33-73.7,73.7l0,0h261l0,0C386.2,33,353.2,0,312.5,0z" />
                    <g>
                        <path class="st2-2-b" d="M198.9,1.6c-13.5,0-26.2,3.7-37.1,10v63.7h47.4V1.6H198.9z" />
                        <path class="st2-2-b" d="M386.2,75.2c0-26.3-13.8-49.4-34.6-62.5v62.5H386.2L386.2,75.2z" />
                        <rect x="256.7" y="1.6" class="st2-2-b" width="47.4" height="73.7" />
                        <rect x="108.8" y="73.7" class="st2-2-b" width="293.8" height="46.2" />
                    </g>
                </svg>
            </div>
            <div class="student__right">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <style type="text/css">
                        .st0-1-c {
                            fill: #F4A2A3;
                        }

                        .st1-1-c {
                            fill: #9DBF8C;
                        }

                        .st2-1-c {
                            opacity: 0.29;
                            fill: #775F45;
                            enable-background: new;
                        }

                        .st3-1-c {
                            fill: #F7D2BA;
                        }

                        .st4-1-c {
                            fill: #775F45;
                        }

                        .st5-1-c {
                            opacity: 0.11;
                            fill: #775F45;
                            enable-background: new;
                        }

                        .st6-1-c {
                            fill: #FFFFFF;
                        }

                        .st7-1-c {
                            fill: #DD8E92;
                        }

                        .st8-1-c {
                            fill: #EA7177;
                        }

                        .st9-1-c {
                            fill: #AAE090;
                        }
                    </style>
                    <path class="st0-1-c" d="M398.3,253.1c22.7,0,41.2-18.8,41.2-42.1S421,169,398.3,169H138.1c-22.7,0-41.2,18.8-41.2,42.1
                            s18.4,42.1,41.2,42.1H398.3z" />
                    <path class="st1-1-c" d="M236,365.5c-23.6,0-43.1,5-61.8,16.6l-42.4,41.6c-11.5,18.7-18.2,40.7-18.2,64.2v0.2V512h315.6v-23.9v-0.2
                            c0-67.6-54.8-122.4-122.4-122.4L236,365.5L236,365.5z" />
                    <path class="st2-1-c" d="M306.1,365.5h-31.4c67.6,0,122.4,54.8,122.4,122.4v0.2V512h31.4v-23.9v-0.2
                            C428.5,420.3,373.7,365.5,306.1,365.5z" />
                    <g>
                        <path class="st3-1-c" d="M298.6,333.6v40.3c0,10.2-8.3,18.5-18.5,18.5h-17c-10.2,0-18.5-8.3-18.5-18.5v-40.3L298.6,333.6L298.6,333.6z"
                        />
                    </g>
                    <g>
                        <rect x="244.4" y="344" class="st2-1-c" width="54.1" height="14.1" />
                        <path class="st4-1-c" d="M196.3,424.8l-20.7-8.3c0,0-6.2-29.6,1.4-49.6c7.6-20-17.9-35.9-33.1-31.7c0,0,29-15.2,20.7-40.7l217.6-46.2
                                c-8.6-15.9-19.6-37.7-19.6-37.7l30.9-41.2l5.9,2.1l-1.1-0.6c0,0,51.9,14.5,35.5-52.3C404.5-0.5,331.7,15.2,331.7,15.2
                                s-105.3-38-173.7,6.2c-39.5,25.5-44.9,52.7-44.9,52.7c-8,18.2-13.3,40.6-14.7,68.1c-1.5,28.9-1.8,52.8-1.2,72.7
                                c0.5,14.8-4.5,29.4-14,40.8c-7,8.4-13,20.6-9.6,36.2c6.9,31.7,38.6,20,38.6,20s-31.7,29-16.5,57.2c15.2,28.3,43.4,6.9,43.4,6.9
                                s-23.4,31,2.8,62l15.9,20.7l-2.1,29l24.8-20.7l30.3,4.8l-19.3-29.6L196.3,424.8z" />
                    </g>
                    <path class="st3-1-c" d="M145.5,153c0,0,52.2-0.4,101.8-24.3c0,0,31.6-16.9,40.8-26.9c7.3-8,15.5-15.5,22-24.9c0,0,24.1-16.1,57.5-4
                            c26.8,9.7,29.8,51.3,29.8,80.1v74.6c0,67.8-55.5,123.3-123.3,123.3h-5.2c-67.8,0-123.3-55.5-123.3-123.3L145.5,153"
                    />
                    <path class="st5-1-c" d="M367.6,72.8c-1.3-0.5-2.5-0.9-3.8-1.3c6.4,16.7,7.4,38.2,7.4,55.3v74.6c0,67.8-55.5,123.3-123.3,123.3h-5.2
                            c-27.3,0-52.6-9-73.1-24.1c22.5,30.4,58.6,50.3,99.2,50.3h5.2c67.8,0,123.3-55.5,123.3-123.3V153C397.3,124.1,394.3,82.5,367.6,72.8
                            z" />
                    <g>
                        <path class="st6-1-c" d="M239,224.6h-55.9c-7.8,0-14.1-6.3-14.1-14.1v-43.9h84.1v43.9C253.1,218.3,246.8,224.6,239,224.6z" />
                        <path class="st6-1-c" d="M357.9,224.6H302c-7.8,0-14.1-6.3-14.1-14.1v-43.9H372v43.9C372,218.3,365.7,224.6,357.9,224.6z" />
                    </g>
                    <g>
                        <path class="st0-1-c" d="M223.2,210.1c-4.3,0-7.8-3.5-7.8-7.8v-14.9c0-4.3,3.5-7.8,7.8-7.8s7.8,3.5,7.8,7.8v14.9
                                C231,206.6,227.5,210.1,223.2,210.1z" />
                        <path class="st0-1-c" d="M339,201.5h-19.3c-4.3,0-7.8-3.5-7.8-7.8s3.5-7.8,7.8-7.8H339c4.3,0,7.8,3.5,7.8,7.8S343.3,201.5,339,201.5z"
                        />
                    </g>
                    <path class="st7-1-c" d="M278.6,243.6h-18.8c-2.3,0-4.6-1-6-2.8s-2.1-4.2-1.7-6.5l7.8-40.8c0.8-4.2,4.9-7,9.2-6.2c4.2,0.8,7,4.9,6.2,9.2
                            l-6,31.4h9.3c4.3,0,7.8,3.5,7.8,7.8S282.9,243.6,278.6,243.6z" />
                    <path class="st0-1-c" d="M287.7,280.7v25.9c0,9.2-7.5,16.7-16.7,16.7h-2.4c-9.2,0-16.7-7.5-16.7-16.7v-25.9H287.7z" />
                    <g>
                        <path class="st8-1-c" d="M239,232.4h-55.9c-12.1,0-21.9-9.8-21.9-21.9v-43.9c0-4.3,3.5-7.8,7.8-7.8h84.1c4.3,0,7.8,3.5,7.8,7.8v43.9
                                C261,222.6,251.1,232.4,239,232.4z M176.8,174.4v36.1c0,3.5,2.8,6.3,6.3,6.3H239c3.5,0,6.3-2.8,6.3-6.3v-36.1H176.8z"
                        />
                        <path class="st8-1-c" d="M357.9,232.4H302c-12.1,0-21.9-9.8-21.9-21.9v-43.9c0-4.3,3.5-7.8,7.8-7.8H372c4.3,0,7.8,3.5,7.8,7.8v43.9
                                C379.8,222.6,370,232.4,357.9,232.4z M295.7,174.4v36.1c0,3.5,2.8,6.3,6.3,6.3h55.9c3.5,0,6.3-2.8,6.3-6.3v-36.1H295.7z"
                        />
                    </g>
                    <path class="st7-1-c" d="M270.2,290.1c-20,0-39.9-7.6-55.1-22.8c-3.1-3.1-3.1-8,0-11.1c3.1-3.1,8-3.1,11.1,0c24.3,24.3,63.8,24.3,88,0
                            c3.1-3.1,8-3.1,11.1,0c3.1,3.1,3.1,8,0,11.1C310.1,282.5,290.2,290.1,270.2,290.1z" />
                    <path class="st9-1-c" d="M140.8,437.2c0.1,0.1,9.1-23,34.4-22.6c0,0-2.9-17.2-1.9-24.9c0.2-1.3-43,24.8-43,24.8S132,428.3,140.8,437.2z"
                    />
                    <g>
                        <path class="st1-1-c" d="M236,365.5C236,365.5,236,365.5,236,365.5l35.4,0L236,365.5z" />
                        <path class="st3-1-c" d="M271.6,408.3c39.2,0,71.7-15,78.7-34.9c-13.5-5.1-28.1-7.9-43.4-7.9l-35.4,0H236c-16,0-30,2.3-43.3,7.4
                                C199.2,393,232,408.3,271.6,408.3z" />
                    </g>
                </svg>
            </div>
        </a>

        <!--Class - 3-->
        <a href="#0" class="button button__bottom--3-3 animated__button" data-ng-click="storeReadingskill('3')">
            <div class="placeholder__selector">
                <svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 841.9 198.4" style="enable-background:new 0 0 841.9 198.4;" xml:space="preserve">
                    <path d="M491.5,0.7c0,0-72.9,1.6-121.5,9.3S174.4,5.1,89.9,0.7S0.1,10.1,0.1,81.2s-13.7,119.3,95.1,114.1s149-8.6,239.9,0.4 c90.9,9.1,130-8.4,253.6-4.1c123.6,4.4,217.4,16.3,248.6-9c5.1-4.1,7.3-133.5,2-159.9c-3.2-16.1-17.1-15.4-94.2-12 S553.8,1.7,491.5,0.7z"
                    />
                </svg>
                <p>8-11 jaar</p>
            </div>
            <div class="student__left">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <style type="text/css">
                        .st0-3-a {
                            fill: #EA7177;
                        }

                        .st1-3-a {
                            opacity: 0.56;
                            fill: #C94F5B;
                            enable-background: new;
                        }

                        .st2-3-a {
                            fill: #C94F5B;
                        }

                        .st3-3-a {
                            fill: #F9C3C2;
                        }

                        .st4-3-a {
                            opacity: 0.44;
                            fill: #DD8E92;
                            enable-background: new;
                        }

                        .st5-3-a {
                            fill: #775F45;
                        }

                        .st6-3-a {
                            fill: #DD8E92;
                        }

                        .st7-3-a {
                            opacity: 0.62;
                            fill: #DD8E92;
                            enable-background: new;
                        }

                        .st8-3-a {
                            fill: #F4A2A3;
                        }

                        .st9-3-a {
                            fill: #FFFFFF;
                        }

                        .st10-3-a {
                            fill: #9DBF8C;
                        }

                        .st11-3-a {
                            fill: #AAE090;
                        }
                    </style>
                    <path class="st0-3-a" d="M371.9,407.3c26.2,0,47.4,21.2,47.4,47.4V512H96.5v-57.4c0-26.2,21.2-47.4,47.4-47.4H371.9z" />
                    <path class="st1-3-a" d="M374,407.3h-50.6c26.2,0,47.4,21.2,47.4,47.4V512h50.6v-57.4C421.4,428.5,400.2,407.3,374,407.3z" />
                    <path class="st0-3-a" d="M320,358.8c30,11,49.8,29.7,49.8,50.9c0,33.8-111.9,61.2-111.9,61.2S146,443.5,146,409.7c0-21.3,19.9-40,50-51
                            L320,358.8z" />
                    <g>
                        <path class="st2-3-a" d="M283.6,373.2c23.7,5.5,40.3,18.3,40.3,33.2c0,19.9-66,36.1-66,36.1s-66-16.1-66-36.1
                                c0-14.9,16.4-27.6,39.9-33.1L283.6,373.2z" />
                        <path class="st2-3-a" d="M298.9,487.8c-4.4,0-7.9-3.5-7.9-7.9v-20.8c0-4.4,3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9v20.8
                                C306.8,484.3,303.3,487.8,298.9,487.8z" />
                        <path class="st2-3-a" d="M215,487.8c-4.4,0-7.9-3.5-7.9-7.9v-20.8c0-4.4,3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9v20.8
                                C222.9,484.3,219.4,487.8,215,487.8z" />
                    </g>
                    <path class="st3-3-a" d="M230.8,356.8v77.9c14.5,5.3,27.5,8.5,27.5,8.5s13.2-3.2,27.8-8.6v-77.8L230.8,356.8L230.8,356.8z" />
                    <rect x="230.5" y="346.9" class="st4-3-a" width="55.6" height="49.2" />
                    <polygon class="st5-3-a" points="404.2,171.4 441.6,251.4 415.5,276 420.3,324.4 365.3,314.4 146.7,314.4 91.7,324.4 96.5,276 
                            70.4,251.4 107.8,171.4 256.3,13.2 " />
                    <path class="st6-3-a" d="M128.1,273.7c-19.8,0-35.9-16.1-35.9-35.9s16.1-35.9,35.9-35.9h258c19.8,0,35.9,16.1,35.9,35.9
                            s-16.1,35.9-35.9,35.9H128.1z" />
                    <path class="st3-3-a" d="M382.9,120.8v127.8c0,68.5-56,124.5-124.5,124.5h-5.3c-68.5,0-124.5-56-124.5-124.5V124L382.9,120.8z"
                    />
                    <path class="st7-3-a" d="M351.3,121.4v104.2c0,68.5-56,124.5-124.5,124.5h-5.3c-20.3,0-39.6-4.9-56.6-13.7
                            c22.6,22.8,53.8,36.9,88.3,36.9h5.3c68.5,0,124.5-56,124.5-124.5V121L351.3,121.4z" />
                    <path class="st8-3-a" d="M267.6,233.6v12.3c0,6.4-5.2,11.6-11.6,11.6l0,0c-6.4,0-11.6-5.2-11.6-11.6v-12.3H267.6z" />
                    <polygon class="st5-3-a" points="206.9,139 260,181.7 276.6,158.9 330.7,185 286.4,44.9 " />
                    <path class="st9-3-a" d="M291.9,279.3c1,0,1.8,0.8,1.7,1.9c-1,20-17.4,35.8-37.6,35.8s-36.7-15.9-37.6-35.8c0-1,0.7-1.9,1.7-1.9H291.9z"
                    />
                    <path class="st10-3-a" d="M302.8,137.5c33.3,1.1,83.4,11.8,101.6,33.9V87c0-17.6-8.1-34.3-22.1-44.8C329.5,2.3,262.3-9.3,201.1,7.3
                            c0,0-47.4,11.2-67,35.1S302.8,137.5,302.8,137.5" />
                    <path class="st11-3-a" d="M204.8,102.7l3.2-7.7c19.1-46.8-38.1-88.1-76-54.6c-0.7,0.6-1.4,1.2-2,1.8c-14,10.6-22.1,27.3-22.1,44.8v84.4
                            c21.8-21.8,47.3-29.6,74.4-32.4l22.2-0.8h93c9.9,0,18.3-8.1,18.2-17.9c-0.1-9.6-8-17.5-17.7-17.5h-93.5"
                    />
                    <path class="st5-3-a" d="M204.8,102.7c0-24.2,19.6-43.8,43.8-43.8s43.8,19.6,43.8,43.8H204.8z" />
                    <g>
                        <path class="st6-3-a" d="M258.1,265.4c-10.8,0-19.5-8.8-19.5-19.5v-12.3c0-4.4,3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9v12.3
                                c0,2,1.7,3.7,3.7,3.7c2,0,3.7-1.7,3.7-3.7v-12.3c0-4.4,3.5-7.9,7.9-7.9s7.9,3.5,7.9,7.9v12.3C277.7,256.7,268.9,265.4,258.1,265.4z
                                " />
                        <path class="st6-3-a" d="M218.5,228.2c-4.4,0-7.9-3.5-7.9-7.9c0-6.6-5.4-12-12-12c-6.6,0-12,5.4-12,12c0,4.4-3.5,7.9-7.9,7.9
                                s-7.9-3.5-7.9-7.9c0-15.3,12.5-27.8,27.8-27.8s27.8,12.5,27.8,27.8C226.5,224.7,222.9,228.2,218.5,228.2z"
                        />
                        <path class="st6-3-a" d="M333.3,228.2c-4.4,0-7.9-3.5-7.9-7.9c0-6.6-5.4-12-12-12s-12,5.4-12,12c0,4.4-3.5,7.9-7.9,7.9
                                s-7.9-3.5-7.9-7.9c0-15.3,12.5-27.8,27.8-27.8s27.8,12.5,27.8,27.8C341.2,224.7,337.6,228.2,333.3,228.2z"
                        />
                    </g>
                </svg>

            </div>
            <div class="student__right">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <style type="text/css">
                        .st0-3-b {
                            fill: #F5EA78;
                        }

                        .st1-3-b {
                            opacity: 0.34;
                            fill: #DD8E92;
                            enable-background: new;
                        }

                        .st2-3-b {
                            fill: #DE8A65;
                        }

                        .st3-3-b {
                            fill: #5D5D5D;
                        }

                        .st4-3-b {
                            opacity: 0.2;
                        }

                        .st5-3-b {
                            opacity: 0.32;
                            fill: #E5AF6E;
                            enable-background: new;
                        }

                        .st6-3-b {
                            fill: #E5AF6E;
                        }
                    </style>
                    <rect x="225.9" y="340.7" class="st0-3-b" width="54.1" height="46" />
                    <rect x="225.8" y="328.9" class="st1-3-b" width="54.2" height="26.3" />
                    <path class="st0-3-b" d="M168.2,374.7c14.9-12,30.8-9.8,49.1-9.8l70.9,0.5c67.6,0,122.5,54.8,122.5,122.5v0.2V512L94.9,511L168.2,374.7z
                            " />
                    <path class="st1-3-b" d="M288.9,365.4l-70.9-0.5c-7.9,0-15.3-0.4-22.3,0.1l59.1,0.4c67.6,0,122.5,54.8,122.5,122.5v0.2v23.8l34.2,0.1
                            v-23.9v-0.2C411.4,420.2,356.5,365.4,288.9,365.4z" />
                    <path class="st2-3-b" d="M365.2,511.6l-22.2-35l7.9-94.4c-20.1-13.6-34.3-12.7-34.3-12.7l-13.7,89.7H200.1l-14.3-91.2
                            c1.1-4.5-38.6,3.9-52.8,34.2l5.6,109.3h53.7v0.4h115.9v-0.4H365.2z" />
                    <path class="st3-3-b" d="M165.3,307.7v204.2H92.6V193.1V111c0-61.3,49.7-111,111-111h140.6c33.8,0,61.2,27.4,61.2,61.2v124.6
                            L165.3,307.7z" />
                    <g class="st4-3-b">
                        <path d="M138.9,128.3c-3.7,0-7-2.6-7.7-6.4c-0.8-4.2,2-8.4,6.2-9.2l0,0c0.7-0.1,73.1-14.8,98.4-63.8c2-3.9,6.7-5.4,10.6-3.4
                                c3.9,2,5.4,6.7,3.4,10.6c-28.7,55.8-106.1,71.4-109.3,72C139.9,128.2,139.4,128.3,138.9,128.3z"
                        />
                    </g>
                    <g class="st4-3-b">
                        <path d="M138.9,365.6c-4.3,0-7.8-3.5-7.8-7.8v-78.9c0-4.3,3.5-7.8,7.8-7.8c4.3,0,7.8,3.5,7.8,7.8v78.9
                                C146.7,362.1,143.2,365.6,138.9,365.6z" />
                    </g>
                    <path class="st0-3-b" d="M383.9,238.2c19.6,0,35.6-15.9,35.6-35.6s-15.9-35.6-35.6-35.6h-37.4v72.3L383.9,238.2z" />
                    <path class="st0-3-b" d="M126.7,147c0,0,103.6-0.8,157.9-67.1c7-8.6,16.8-14.7,27.7-16.6c9.7-1.7,22.3-1.7,36.6,3.5
                            c26.8,9.7,29.8,51.3,29.8,80.2v74.6c0,67.9-55.5,123.4-123.4,123.4h-5.2c-67.9,0-123.4-55.5-123.4-123.4L126.7,147"
                    />
                    <g>
                        <path class="st5-3-b" d="M349.1,66.8c-2.4-0.9-4.7-1.6-7-2.2c5.3,16.2,6.2,35.9,6.2,51.8V191c0,67.9-55.5,123.4-123.4,123.4h-5.2
                                c-26.2,0-50.5-8.3-70.5-22.3c22.4,31.9,59.4,52.9,101.1,52.9h5.2c67.9,0,123.4-55.5,123.4-123.4V147
                                C378.9,118.1,375.9,76.5,349.1,66.8z" />
                        <path class="st6-3-b" d="M204.5,204.2c-4.3,0-7.8-3.5-7.8-7.8v-14.9c0-4.3,3.5-7.8,7.8-7.8c4.3,0,7.8,3.5,7.8,7.8v14.9
                                C212.3,200.7,208.8,204.2,204.5,204.2z" />
                        <path class="st6-3-b" d="M320.4,195.6H301c-4.3,0-7.8-3.5-7.8-7.8s3.5-7.8,7.8-7.8h19.3c4.3,0,7.8,3.5,7.8,7.8S324.7,195.6,320.4,195.6
                                z" />
                        <path class="st6-3-b" d="M250.8,292.2c-20,0-39.9-7.6-55.1-22.8c-3.1-3.1-3.1-8,0-11.1c3.1-3.1,8-3.1,11.1,0
                                c24.3,24.3,63.8,24.3,88.1,0c3.1-3.1,8-3.1,11.1,0c3.1,3.1,3.1,8,0,11.1C290.8,284.6,270.8,292.2,250.8,292.2z"
                        />
                        <path class="st6-3-b" d="M250.8,321.9c-8.6,0-17.3-3.3-23.9-9.9c-3.1-3.1-3.1-8,0-11.1c3.1-3.1,8-3.1,11.1,0c7,7,18.5,7,25.5,0
                                c3.1-3.1,8-3.1,11.1,0c3.1,3.1,3.1,8,0,11.1C268.1,318.6,259.5,321.9,250.8,321.9z" />
                        <path class="st6-3-b" d="M260,237.6h-18.8c-2.3,0-4.6-1-6-2.8s-2.1-4.2-1.7-6.5l7.8-40.8c0.8-4.3,4.9-7,9.2-6.2c4.3,0.8,7,4.9,6.2,9.2
                                l-6.1,31.5h9.3c4.3,0,7.8,3.5,7.8,7.8S264.3,237.6,260,237.6z" />
                    </g>
                </svg>
            </div>
        </a>

    </div>
    <script>
        var changeClass = document.getElementsByClassName('animated')[0];
        document.getElementsByClassName('animated__button')[0].addEventListener('click', function(){
            changeClass.classList.remove('fadeIn');
            changeClass.classList.add('fadeOut');
            setTimeout(function(){
                window.location.href="avatar.html";
            }, 1000);
        });
        document.getElementsByClassName('animated__button')[1].addEventListener('click', function(){
            changeClass.classList.remove('fadeIn');
            changeClass.classList.add('fadeOut');
            setTimeout(function(){
                window.location.href="avatar.html";
            }, 1000);
        });
        document.getElementsByClassName('animated__button')[2].addEventListener('click', function(){
            changeClass.classList.remove('fadeIn');
            changeClass.classList.add('fadeOut');
            setTimeout(function(){
                window.location.href="avatar.html";
            }, 1000);
        });
    </script>

    <script type="text/javascript" src="../public/javascripts/angular.min.js"></script>
    <script type="text/javascript" src="../public/javascripts/app/book/module.js"></script>
    <script type="text/javascript" src="../public/javascripts/app/filter/filterService.js"></script>
    <script type="text/javascript" src="../public/javascripts/app/filter/filterController.js"></script>
</body>

</html>