<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <title>Edit Record</title>
    <script src="../public/javascripts/angular.min.js"></script>
    <script src="../public/javascripts/app/book/edit_record.js"></script>
</head>

<body ng-app="EditRecordApp" ng-controller="EditRecordController">

    <div ng-show="page === 'list'">
        <h2>Listing</h2>

        <div ng-repeat="r in records">
            {{r.name}} <button ng-click="edit($index)">Edit</button>
        </div>
    </div>

    <div ng-show="page === 'editor'">
        <h2>Editor</h2>
        <div>Name: <input ng-model="editor.name"></div>

        <div> <button ng-click="save()">Save</button> <button ng-click="cancel()">Cancel</button> </div>
    </div>

</body>

</html>