<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.helloworld" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Krookie</name>
    <description>        Beacon Test for Krookie    </description>
    <author email="lab9k@digipolis.be" href="http://adriaanglibert.gent">   The Krookie Team   </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
    <meta content="default-src 'self'; frame-src 'self' https://cordova.apache.org" http-equiv="Content-Security-Policy">
        <plugin name="com.unarin.cordova.beacon" spec="https://github.com/petermetz/cordova-plugin-ibeacon.git" />
        <plugin name="cordova-plugin-whitelist" spec="~1.3.2" />
        <preference name="BackgroundColor" value="0xFFE85143" />
        <preference name="Orientation" value="landscape" />
        <preference name="Fullscreen" value="true" />
        <preference name="HideKeyboardFormAccessoryBar" value="true" />
        <platform name="ios">
            <icon height="29" src="res/icons/ios/icon-small.png" width="29" />
            <icon height="58" src="res/icons/ios/icon-small-2x.png" width="58" />
            <icon height="40" src="res/icons/ios/icon-40.png" width="40" />
            <icon height="80" src="res/icons/ios/icon-40-2x.png" width="80" />
            <icon height="50" src="res/icons/ios/icon-50.png" width="50" />
            <icon height="100" src="res/icons/ios/icon-50-2x.png" width="100" />
            <icon height="57" src="res/icons/ios/icon.png" width="57" />
            <icon height="114" src="res/icons/ios/icon-2x.png" width="114" />
            <icon height="60" src="res/icons/ios/icon-60.png" width="60" />
            <icon height="120" src="res/icons/ios/icon-60-2x.png" width="120" />
            <icon height="180" src="res/icons/ios/icon-60-3x.png" width="180" />
            <icon height="72" src="res/icons/ios/icon-72.png" width="72" />
            <icon height="144" src="res/icons/ios/icon-72-2x.png" width="144" />
            <icon height="76" src="res/icons/ios/icon-76.png" width="76" />
            <icon height="152" src="res/icons/ios/icon-76-2x.png" width="152" />
            <splash height="480" src="res/screens/ios/screen-iphone-portrait.png" width="320" />
            <splash height="960" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" />
            <splash height="1136" src="res/screens/ios/screen-iphone-portrait-568h-2x.png" width="640" />
            <splash height="1334" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" />
            <splash height="2208" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" />
            <splash height="1024" src="res/screens/ios/screen-ipad-portrait.png" width="768" />
            <splash height="2048" src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" />
        </platform>
        <platform name="android">
            <icon qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png" />
            <icon qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png" />
            <icon qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png" />
            <icon qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png" />
            <icon qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png" />
            <icon qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png" />
            <splash qualifier="ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
            <splash qualifier="mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
            <splash qualifier="hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
            <splash qualifier="xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
        </platform>
    </meta>
    <plugin name="cordova-plugin-velda-devicefeedback" spec="~0.0.2" />
</widget>
