<!DOCTYPE html>
<html>

<head>
	<title>Krookie | Uitleg</title>
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/main.css">
	<link rel="stylesheet" type="text/css" href="../public/stylesheets/animate.min.css">
</head>

<body>
	<div id="custom-animation-duration" class="animated fadeIn container background--red" style="background-color:white">
		<video id="bgvid" playsinline muted>
			<source src="../public/videos/Krookie_Filmpje.mp4" type="video/mp4">
		</video>
		<a href="#" id="video_next" class="button button--white button__bottom--3">
			<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			    viewBox="0 0 841.9 405.3" style="enable-background:new 0 0 841.9 405.3;" xml:space="preserve">
				<path d="M491.3,.5c-73.2-5.7-202.4-2.4-293,18.9S31.7,50.4,3.8,186.8S104.4,410.7,324.7,405c220.3-5.7,405.9,1,479.7-91.8 s21.2-189-10.1-224.7C763,52.7,716.6,20.1,491.3,2.5z"
				/>
			</svg>
			<div class="button__placeholder">
				<p id="firstButton">Volgende</p>
			</div>
		</a>
		<a href="#0" id="next_page" class="button button--red button__bottom--4  overslaan__button">
			<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			    viewBox="0 0 841.9 405.3" style="enable-background:new 0 0 841.9 405.3;" xml:space="preserve">
				<path d="M491.3,.5c-73.2-5.7-202.4-2.4-293,18.9S31.7,50.4,3.8,186.8S104.4,410.7,324.7,405c220.3-5.7,405.9,1,479.7-91.8 s21.2-189-10.1-224.7C763,52.7,716.6,20.1,491.3,2.5z"
				/>
			</svg>
			<div class="button__placeholder">
				<p id="secondButton">Overslaan</p>
			</div>
		</a>
	</div>
	<script src="../public/javascripts/jquery-3.2.1.js"></script>
	<script>
		var changeClass = $('.animated');
		$('.overslaan__button').click(function () {
			changeClass.removeClass('fadeIn').addClass('fadeOut');
			setTimeout(function () {
				window.location.href = "class.html";
			}, 1000);
		});
	</script>
	<script type="text/javascript" src="../public/javascripts/tutorial.js"></script>
</body>

</html>