<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta-data android:name="disable_hardware_filtering" android:value="true" />
	<link href='https://fonts.googleapis.com/css?family=Francois+One"' rel='stylesheet' type='text/css'>
	<title>Krookie</title>
	<link rel="stylesheet" type="text/css" href="public/stylesheets/main.css">
</head>

<body ontouchstart="">
	<div class="container background--red">
		<a href="#0" id="networkInfo">
			<div class="logo">
				<img src="public/images/logo.gif" />
			</div>
		</a>
		<a href="views/instruction.html" class="button button--white button__bottom--mid">
			<svg version="1.1" id="Laag_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			    viewBox="0 0 841.9 405.3" style="enable-background:new 0 0 841.9 405.3;" xml:space="preserve">
				<path d="M491.3,.5c-73.2-5.7-202.4-2.4-293,18.9S31.7,50.4,3.8,186.8S104.4,410.7,324.7,405c220.3-5.7,405.9,1,479.7-91.8 s21.2-189-10.1-224.7C763,52.7,716.6,20.1,491.3,2.5z"
				/>
			</svg>
			<div class="button__placeholder">
				<p>Start</p>
			</div>
		</a>
	</div>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="public/javascripts/checkconnection.js" type="text/javascript"></script>
</body>

</html>